<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarRent</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
    <nav class="navbar navbar-light fixed-top navbar-expand-md" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">CarRent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Prices</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Renta de Vehiculos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <div class="row">
              <div class="col">
                <img class="img-fluid img-header" src="assets/images/car_rental.png" alt="">
              </div>
          </div>
        <div class="row">
            <div class="col-4">
                <h1>Rapidez</h1>
                <p>Nuestro servicio cuenta con un sistema de aprobación inmediata con minimos requisitos</p>
            </div>
            <div class="col-4">
                <h1>Seguridad</h1>
            <p>Contamos con un proceso de verificación continua en el que su seguridad esta cuerbierta en todo momento</p>
            </div>
            <div class="col-4">
                <h1>Variedad</h1>
            <p>Nuestros modelos y tipos de vehiculos se adaptan a cualquir necesidad, clima o ambiente</p>
            </div>
        </div>
        <h1>Nuestros Vehiculos</h1>
        <br>
        <!-- Utilizando bootstrap -->
        <div class="row">
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header"><h2>4Runner</h2></div>
                    <img src="assets/images/4runner.png" class="card-img-top img-fluid" alt="4runner">
                    <div class="card-body">
                        <p>Toyota 4runner el perfecto todo terreno</p>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-droplet mr-1"></span>
                        <span class="oi oi-rain mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                        <span class="oi oi-globe mr-1"></span>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar">Rentar</button>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header"><h2>Spark</h2></div>
                    <img src="assets/images/spark.png" class="card-img-top img-fluid" alt="spark">
                    <div class="card-body">
                        <p>Economico, compacto y versatil</p>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar">Rentar</button>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header"><h2>Aveo</h2></div>
                    <img src="assets/images/aveo.png" class="card-img-top img-fluid" alt="spark">
                    <div class="card-body">
                        <p>Chevrolet Aveo perfecto para la ciudad</p>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-rain mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar">Rentar</button>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header"><h2>Dimax</h2></div>
                    <img src="assets/images/dimax.png" class="card-img-top img-fluid" alt="spark">
                    <div class="card-body">
                        <p>Perfecta para el trabajo o diversión</p>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-droplet mr-1"></span>
                        <span class="oi oi-rain mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                        <span class="oi oi-globe mr-1"></span>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar">Rentar</button>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header"><h2>Tahoe</h2></div>
                    <img src="assets/images/tahoe.png" class="card-img-top img-fluid" alt="spark">
                    <div class="card-body">
                        <p>Perfecta para ciudad, playa o la montaña</p>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-droplet mr-1"></span>
                        <span class="oi oi-rain mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                        <span class="oi oi-globe mr-1"></span>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar">Rentar</button>
                    </div>
                </div>
                
        </div>
        <br><br>
    </div>

    <footer>
        <div class="row">
            <div class="col footer-col1">
                <address>
                    <p>
                        Medellin, Antioquia, Colombia
                    </p>
                    <p>
                        Carlos Torres
                    </p>
                    <p>
                        3017154987
                    </p>
                </p></address>
            </div>
            <div class="d-flex footer-col2">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
            <div class="col footer-col3">
                <img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/250px-Bootstrap_logo.svg.png" alt="">
            </div>
        </div>
    </footer>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>