<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarRent</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-light fixed-top navbar-expand-md" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">CarRent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./prices.html">Prices</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Renta de Vehiculos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Prices</li>
        </ol>
        </nav>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Ambientes</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Provincia</th>
                    <th>Precio</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="oi oi-cloud mr-1"></span>
                            <span class="oi oi-cloudy mr-1"></span>
                            <span class="oi oi-droplet mr-1"></span>
                            <span class="oi oi-rain mr-1"></span>
                            <span class="oi oi-sun mr-1"></span>
                            <span class="oi oi-globe mr-1"></span>
                        </td>
                        <td>Toyota</td>
                        <td>4Runner</td>
                        <td>Bogota</td>
                        <td>$80</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-cloud mr-1"></span>
                            <span class="oi oi-cloudy mr-1"></span>
                            <span class="oi oi-rain mr-1"></span>
                            <span class="oi oi-sun mr-1"></span>
                        </td>
                        <td>Chevrolet</td>
                        <td>Aveo</td>
                        <td>Santander</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-cloud mr-1"></span>
                            <span class="oi oi-cloudy mr-1"></span>
                            <span class="oi oi-droplet mr-1"></span>
                            <span class="oi oi-rain mr-1"></span>
                            <span class="oi oi-sun mr-1"></span>
                            <span class="oi oi-globe mr-1"></span>
                        </td>
                        <td>Chevrolet</td>
                        <td>Tahoe</td>
                        <td>Magdalena</td>
                        <td>$60</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-cloud mr-1"></span>
                            <span class="oi oi-cloudy mr-1"></span>
                            <span class="oi oi-sun mr-1"></span>

                        </td>
                        <td>Chevrolet</td>
                        <td>Spark</td>
                        <td>Bolivar</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-cloud mr-1"></span>
                            <span class="oi oi-cloudy mr-1"></span>
                            <span class="oi oi-droplet mr-1"></span>
                            <span class="oi oi-rain mr-1"></span>
                            <span class="oi oi-sun mr-1"></span>
                            <span class="oi oi-globe mr-1"></span>
                        </td>
                        <td>Chevrolet</td>
                        <td>Dimax</td>
                        <td>Bogota</td>
                        <td>$100</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col footer-col1">
                <address>
                    <p>
                        Medellin, Antioquia, Colombia
                    </p>
                    <p>
                        Carlos Torres
                    </p>
                    <p>
                        3017154987
                    </p>
                </p></address>
            </div>
            <div class="d-flex footer-col2">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
            <div class="col footer-col3">
                <img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/250px-Bootstrap_logo.svg.png" alt="">
            </div>
        </div>
    </footer>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>